﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "152120171011", "152120171011\152120171011.vcxproj", "{1D270D4B-9A4A-49AD-B114-1705D1711FDD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1D270D4B-9A4A-49AD-B114-1705D1711FDD}.Debug|x64.ActiveCfg = Debug|x64
		{1D270D4B-9A4A-49AD-B114-1705D1711FDD}.Debug|x64.Build.0 = Debug|x64
		{1D270D4B-9A4A-49AD-B114-1705D1711FDD}.Debug|x86.ActiveCfg = Debug|Win32
		{1D270D4B-9A4A-49AD-B114-1705D1711FDD}.Debug|x86.Build.0 = Debug|Win32
		{1D270D4B-9A4A-49AD-B114-1705D1711FDD}.Release|x64.ActiveCfg = Release|x64
		{1D270D4B-9A4A-49AD-B114-1705D1711FDD}.Release|x64.Build.0 = Release|x64
		{1D270D4B-9A4A-49AD-B114-1705D1711FDD}.Release|x86.ActiveCfg = Release|Win32
		{1D270D4B-9A4A-49AD-B114-1705D1711FDD}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0BF4B016-F882-4AC0-888B-8EB11034B6A4}
	EndGlobalSection
EndGlobal
